# THREEBITSCORE

./: .gitignore  Class1.cs  THREEBITSCORE.sln
ThreeBits.Api.School/: Program.cs  Startup.cs  ThreeBits.Api.School.csproj  WeatherForecast.cs
ThreeBits.Api.School/Controllers/: SchoolController.cs  _BaseController.cs
ThreeBits.Api.School/Properties/: launchSettings.json
ThreeBits.Api.Security/: Program.cs  Startup.cs  ThreeBits.Api.Security.csproj  WeatherForecast.cs  appsettings.json
ThreeBits.Api.Security/Controllers/: CommonController.cs  LoginController.cs  SecurityController.cs  UserController.cs  _BaseController.cs
ThreeBits.Api.Security/Properties/: launchSettings.json
ThreeBits.Api.Security/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ThreeBits.Business/: ThreeBits.Business.csproj  _BaseService.cs
ThreeBits.Business/Common/: DataNamesMapper.cs
ThreeBits.Business/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  CustomAttribute.cs  HttpAuthenticationChallengeContextExtensions.cs  ICustomAttribute.cs  JwtAuthenticationAttribute.cs  OperationFilterContextExtensions.cs  xAppIdHeader.cs
ThreeBits.Business/Helpers/: AuthorizeAttribute.cs  CustomHeaderValidatorMiddleware.cs  JwtMiddleware.cs
ThreeBits.Business/Mapper/: AttributeHelper.cs  DataNamesAttribute.cs  HideValueAttribute.cs  NoChangeAttribute.cs  PropertyMapHelper.cs
ThreeBits.Business/Security/: SecurityBR.cs
ThreeBits.Business/Security/Common/: CatalogosBR.cs  CommonBR.cs  ConfiguracionBR.cs
ThreeBits.Business/Security/Security/: EncryptDecryptSec.cs  JwtManager.cs  SecurityBR.cs
ThreeBits.Business/Security/User/: UsersBR.cs
ThreeBits.Business/User/: UsersBR.cs
ThreeBits.Data/: ThreeBits.Data.csproj  _BaseServiceDA.cs
ThreeBits.Data/Common/: MySqlDataContext.cs
ThreeBits.Data/Security/: SecurityDA.cs
ThreeBits.Data/Security/Common/: SqlDataContext.cs
ThreeBits.Data/Security/Security/: SecurityDA.cs
ThreeBits.Data/Security/User/: UsersDA.cs
ThreeBits.Data/User/: UsersDA.cs
ThreeBits.Entities/: ThreeBits.Entities.csproj
ThreeBits.Entities/Common/: ChildVue.cs  ItemVue.cs  LogFileBE.cs  MenuVue.cs  ProcessResult.cs  ProcessResultModel.cs  ReglasBE.cs
ThreeBits.Entities/School/: AlumnosBE.cs  ConsultaAlumnosOutput.cs  GradoBE.cs  PagosBE.cs  reqAlumnosBusqueda.cs  reqAlumnosGrupoBE.cs
ThreeBits.Entities/Security/: AppsUsuarioBE.cs  Credential.cs  ResponseLogin.cs  RolesUserApp.cs  TokenJwt.cs  resAuthenticate.cs
ThreeBits.Entities/User/: ContactoBE.cs  DatosUsuarioBE.cs  DomicilioBE.cs  EstacionesXAppBE.cs  RolesXUsuarioBE.cs  UsuariosBE.cs  reqAddRolesxUsuario.cs  reqAddUsuarioxAplicacionBE.cs  reqCatalogoBE.cs  reqUpdRolBE.cs
ThreeBits.Interfaces/: ThreeBits.Interfaces.csproj
ThreeBits.Interfaces/Common/: ICommonServiceBR.cs  ICommonServiceDA.cs
ThreeBits.Interfaces/School/: ISchoolServiceBR.cs  ISchoolServiceDA.cs
ThreeBits.Interfaces/Security/: IJwtServiceManager.cs  ISecurityBR.cs  ISecurityDA.cs  ISecurityService.cs
ThreeBits.Interfaces/Security/Common/: ICatalogosBR.cs  ICommonBR.cs  ICommonServiceBR.cs  ICommonServiceDA.cs  IConfiguracionBR.cs  IUtils.cs
ThreeBits.Interfaces/Security/Security/: ISecurityBR.cs  ISecurityDA.cs  ISecurityServiceBR.cs  ISecurityServiceDA.cs
ThreeBits.Interfaces/Security/Users/: IUserBR.cs  IUserServiceBR.cs  IUserServiceDA.cs
ThreeBits.Services/: ThreeBits.Services.csproj  _BaseService.cs
ThreeBits.Services/School/: SchoolServiceBR.cs  SchoolServiceDA.cs
ThreeBits.Services/Security/: JwtServiceManager.cs  SecurityService.cs  SecurityServiceBR.cs  SecurityServiceDA.cs  SeguridadException.cs  _BaseService.cs
ThreeBits.Services/Security/Common/: CommonServiceBR.cs  CommonServiceDA.cs
ThreeBits.Services/Security/Security/: SecurityServiceBR.cs  SecurityServiceDA.cs  UserServiceBR.cs
ThreeBits.Services/Security/User/: UserServiceBR.cs  UserServiceDA.cs
ThreeBits.Shared/: ThreeBits.Shared.csproj  Utils.cs
Threebits.WebApiSecurity/: Program.cs  Startup.cs  Threebits.WebApiSecurity.csproj  WeatherForecast.cs  appsettings.json
Threebits.WebApiSecurity/Controllers/: LoginController.cs  WeatherForecastController.cs
Threebits.WebApiSecurity/Properties/: launchSettings.json
