<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeBits.Business\ThreeBits.Business.csproj" />
    <ProjectReference Include="..\ThreeBits.Entities\ThreeBits.Entities.csproj" />
    <ProjectReference Include="..\ThreeBits.Interfaces\ThreeBits.Interfaces.csproj" />
    <ProjectReference Include="..\ThreeBits.Shared\ThreeBits.Shared.csproj" />
  </ItemGroup>

</Project>
